<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">报告管理</view>
</cu-custom>

<view class="bg-white margin padding-tb radius shadow" wx:for="{{ presentationList }}" wx:key="presentation">
  <view class="margin-lr margin-bottom padding-bottom-sm solid-bottom flex">
    <view class="flex-sub">{{ item.kehuname }}</view>
    <view class="flex-sub text-right">{{ item.sertime }}</view>
  </view>

  <view class="padding-lr text-right">
    <navigator class="cu-btn round bg-orange" url="/pages/presentation_edit/presentation_edit?id={{ item.id }}">修改</navigator>
    <navigator class="cu-btn round bg-blue margin-left-sm" url="/pages/presentation_details/presentation_details?id={{ item.id }}">查看</navigator>
    <view class="cu-btn round bg-green margin-left-sm">生成</view>
  </view>
</view>

<view class="text-center padding-bottom" hidden="{{ isLoading.value }}">{{ isLoading.text }}</view>

<!-- 底部工具栏 -->
<site-tabbar active="2"></site-tabbar>
<!-- End 底部工具栏 -->